{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // // {
        // //     "type": "node",
        // //     "request": "launch",
        // //     "skipFiles": [
        // //         "${workspaceRoot}/node_modules/**/*.js",
        // //         "<node_internals>/**/*.js"
        // //     ],
        // //     "name": "Launch Program",
        // //     "program": "${workspaceFolder}\\app\\server\\app.js",
        // //     "sourceMaps": true,
        // //     "outFiles": [
        // //         "${workspaceRoot}/build/**/*.{js,js.map}" 
        // //     ],
        // //     "smartStep": true
        // // },
        // // {
        // //     "type": "node",
        // //     "request": "launch",
        // //     "name": "Launch Current File",
        // //     "program": "${file}",
        // //     "outFiles": [
        // //         "${workspaceRoot}/build/**/*.{js,js.map}" 
        // //     ],
        // // }
        // {
        {
            "name": "Launch",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/app/server/app.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy",
                "--require",
                "babel-register"
            ],
            "skipFiles": [
                "${workspaceRoot}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "console": "internalConsole",
            "sourceMaps": true,
            // "outFiles": ["${workspaceRoot}/app/**/*.{js,js.map}" ]
        },
    ]
}